// initials
body {
  background-color: #242226;
  padding-top: 5em;
}
* {
  font-family: "Raleway";
}

// common styles
button {
  background: #4267b2;
  color: white;
  padding: 1.2em;
  min-width: 100px;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 30px;
  cursor: pointer;
}

//helpers
.border {
  border: red 1px solid;
}
