:host {

  // input
  .inputContainer input {
    background: #323035;
    padding: 1.1em 1.6em;
    color: white;
    min-height: 50px;
    max-height: 50px;
    border-left: none;
    border-right: none;
  }

  input#message {
    border: none;
    border-bottom: 1px solid #4c4c4c;
    outline: none;
    box-shadow: none;
    color: white;
    font-size: 1.6em;
    font-weight: 300;
    margin-bottom: 3em;
    padding: 1.2em 0;
  }

  // chat container
  .chat-container {
    display: block;
    width: 100%;
  }
  .chat-container:nth-child(4) {
    opacity: 0.8;
  }
  .chat-container:nth-child(3) {
    opacity: 0.6;
  }
  .chat-container:nth-child(2) {
    opacity: 0.4;
  }

  .chat-container a {
    text-transform: uppercase;
    font-weight: bold;
    color: #1779ba;
    font-size: 0.8em;
    letter-spacing: 2px;
  }

  .chat-container p {
    background: #323035;
    padding: 1.1em ;
    color: white;
    margin: 5px 0 10px 0;
  }
}
