body {
  background-color: rgb(190, 209, 209);
}

/* div {
  border: 1px red solid;
} */

.container {
  display: flex;
  flex-direction: column;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 5rem;
  margin: 0 10px;
}

.main {
  display: flex;
  justify-content: center;
  padding: 5px 0;
  height: 150px;
  position: relative;
}

.main > img {
  height: 150px;
  position: absolute;
}

.list {
  height: 40rem;
}

.item {
  position: relative;
  min-width: 10vw;
  text-align: center;
  line-height: 5rem;
}

.item::after {
  content: "";
  background: gray;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0) translateY(-22px);
}

.item:hover:after {
  transform: scaleX(1) translateY(-22px);
}

.skeleton {
  background: grey;
}

.skeleton-header {
  width: 450px;
  height: 150px;
  background: grey;
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}

.skeleton-text:last-child {
  margin-bottom: 0;
  width: 80%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 16px;
  border-radius: 4px;
}

.header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.header-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
  margin-right: 1rem;
  flex-shrink: 0;
}
