:host {
  opacity: 0.7;
  transition: opacity 0.5s ease;
  &:hover {
    opacity: 1;
  }
}
.status-header {
  font-size: 2vw;
}
.status-content {
  font-size: 3vw;
}
table {
  table-layout: fixed;
  width: 100%;
  margin: 0;
  text-align: right;
  th {
    img {
      width: 18px;
      filter: invert(1);
      opacity: 0.7;
    }
  }
}
