.tab {
  color: green;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

swiper {
  display: flex;
  width: 50vw;
  height: 50vw;
  margin: 0 auto;
}

.border {
  border: 1px solid red;
}

.btnActive {
  background-color: red;
  color: white;
}

i {
  font-style: normal;
  font-size: 30px;
}
