.navbar
  justify-content: space-between

span
  padding-right: 1rem

mat-sidenav-container
  height: 100%

mat-sidenav, mat-sidenav-content
  padding: 16px

mat-sidenav
  background: red
  width: 200px
