:host {
  .container {
    margin-top: 14px;
  }
  //logo and event title
  .logoTitle {
    font-size: 4vw;
    line-height: 0;
    color: white;
    font-weight: bold;
    margin-top: 2vh;
    .logo {
      margin: -10px 0 0 -2px;
      width: 50%;
      filter: contrast(1.5);
      opacity: 0.7;
    }
  }

  //calendar
  .calendar {
    padding: 3px 0;
    text-align: right;
    img {
      width: 30px;
      filter: invert(1);
      margin: 0.5vh 0;
    }
    span {
      color: white;
      padding: 0 6px;
    }
  }

  //buttons
  button {
    margin-bottom: 14px;
    &:focus {
      outline: none;
      opacity: 0.8;
    }
    &:nth-of-type(1) {
      border-radius: 1vh 0 0 1vh;
    }
    &:nth-of-type(2) {
      border-radius: 0 1vh 1vh 0;
    }
  }
}
